{
  "name": "blog",
  "version": "1.0.0",
  "description": "My personal blog",
  "author": "Alex",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "lazysizes": "^5.1.2",
    "nuxt": "^2.10.2",
    "nuxt-i18n": "^6.3.0"
  },
  "devDependencies": {
    "@bazzite/nuxt-optimized-images": "^0.2.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "frontmatter-markdown-loader": "^3.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "node-sass": "^4.13.0",
    "nuxt-purgecss": "^0.2.1",
    "prettier": "^1.16.4",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^8.0.0",
    "sharp": "^0.23.1",
    "webp-loader": "^0.5.0"
  }
}
